    <section class="ranking">
        <table>
            <thead>
                <th>Imagen</th>
                <th>Postre</th>
                <th>Puntuación</th>
            </thead>
            <tr>
                <td><img src="../imagenes/torta-matilda.jpeg" alt=""></td>
                <td>Torta Matilda</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td><img src="../imagenes/tarta.jpeg" alt=""></td>
                <td>Tarta de Frutos Rojos</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td><img src="../imagenes/torta-roja.jpeg" alt=""></td>
                <td>Torta de Frutilla</td>
                <td>10</td>
            </tr>

        </table>
    </section>

    <aside>
        <div class="contenedorPublicidad">
            <img src="../imagenes/chef.jpeg" alt="">
            <h2>COMPRA MI CURSO</h2>
            <h3>Tan solo por esta semana <span class="span-publicidad">30% OFF</span></h3>
            <button class="boton-publicidad">COMPRAR$$$</button>
        </div>
    </aside>

    <section class="sectionComentarios">
        <h1>COMENTARIOS</h1>
        Agrega tu Comentario
        <form id="form" class="form_comentarios">
            <label for="usuario">Usuario</label>
            <input type="text" name="usuario" id="usuario" required>
            <label for="fecha">Fecha</label>
            <input type="date" name="fecha" id="fecha" required>
            <label for="comentario">Comenta!</label>
            <textarea name="comentario" id="comentarioinput" maxlength="250" cols="40" rows="7" required></textarea>
            <button id="btn-publicar">Publicar</button>
            <p id="mensaje"></p>
        </form>
        
        <ul id="comentarios-lista" class="comentarios-lista">
           
        </ul>
    </section>
    
